//29/06/16
#ifndef DEPLUENTITY_H
#define DEPLUENTITY_H

#include <memory>
#include <QObject>
#include <QList>
#include "DepluEntity.h"
class QString;

using namespace std;

class DepluEntity : public QObject
{
    Q_OBJECT
public:
    // CONSTRUCTORS
    explicit DepluObject(QObject *parent = 0);

    // ITERATORS
    bool setIter(int);
    bool hasNext();

    // CHECKS
    bool has(QString member); // used to know if it contains objects
    bool isBool();
    bool isString();
    bool isFloat();
    bool isDouble();
    bool isInt();
    bool isLong();
    bool isNull();
    bool isEmpty();

    // ACCESS
    weak_ptr<DepluEntity> get(); // used to get objects
    weak_ptr<DepluEntity> getParent();
    weak_ptr<DepluEntity> operator[](int index);
    bool getBool();
    QString getString();
    float getFloat();
    double getDouble();
    int getInt();
    long getLong();
    DepluObject* getNull() { return nullptr; }

private:
    // CONTENT
    weak_ptr<DepluEntity> parent;
    QList<weak_ptr<DepluEntity>> objectList;


signals:

public slots:
};

#endif // DEPLUENTITY_H
