//29/06/16
#ifndef DOCUMENT_H
#define DOCUMENT_H

#include <memory>
#include <QObject>
#include <QList>
#include "DepluEntity.h"
class QString;

using namespace std;


class Document : public QObject
{
    Q_OBJECT
public:
    // CONSTRUCTORS
    explicit Document(QObject *parent = 0);

    // CONTENT MANAGEMENT
    void parse(QString&& depluString);
    void clean();

    // ITERATORS
    bool setIter(int);
    bool hasNext();

    // CHECKS
    bool has(QString member); // used to know if it contains objects
    bool isBool();
    bool isString();
    bool isFloat();
    bool isDouble();
    bool isInt();
    bool isLong();
    bool isNull();
    bool isEmpty();

    // ACCESS
    weak_ptr<DepluEntity> get(); // used to get objects
    weak_ptr<DepluEntity> operator[](int index);
    bool getBool();
    QString getString();
    float getFloat();
    double getDouble();
    int getInt();
    long getLong();
    void* getNull() { return nullptr; }

private:
    // CONTENT
    shared_ptr<DepluEntity> root;
    QList<shared_ptr<DepluEntity>> objectList;

signals:

public slots:
};

#endif // DOCUMENT_H
